<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubaid Sheikh</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <a href="#" class="brand">Ubaid.</a>

      <div class="bx bx-menu" id="menu"></div>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- HOME SECTION -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I am <span>Ubaid Sheikh</span></h1>

        <div class="animated-text">
          <h3>Mern Stack Developer</h3>
        </div>

        <p>
          Hello! I'm a Junior MERN Stack Developer with expertise in MongoDB, Express.js, React, and Node.js. Passionate about creating efficient and user-centric applications, I thrive on challenges and stay updated on the latest industry trends. Committed to delivering high-quality code, I bring a blend of analytical thinking and creative problem-solving to every project. Let's innovate and build exceptional web experiences together!
        </p>

        <div class="btn-box">
          <a href="mailto:Ubaidsheikh700@gmail.com" target="_blank" class="btn">Hire Me</a>
          <a href="https://wa.me/+923219509045" target="_blank" class="btn">Let's Talk</a>
        </div>

        <div class="socials">
          <a href="https://www.facebook.com/ubaid.sheikh.52493" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/oyystupid?igsh=MTY3eXo4Nzh4YnI5Mw==" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ubaid018" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->

    <div class="about" id="about">
      <h1 class="heading">About <span>Me</span></h1>

      <div class="img-and-content">
        <div class="about-img">
          <img src="./img/1.jpeg" alt="" />
        </div>

        <div class="about-content">
          <p>
            With a strong foundation in front-end and back-end development, I
            specialize in turning ideas into responsive and user-friendly
            websites. My journey in web development began a year ago, and since
            then, I've been on a continuous quest to learn and innovate.
            <br /><br />
            I thrive on translating your visions into reality. From interactive
            single-page applications to robust e-commerce platforms, I tackle
            each project with enthusiasm and a keen eye for detail. My technical
            toolkit includes proficiency in HTML, CSS, JavaScript, PHP, and
            more. I stay up-to-date with the latest web technologies and trends
            to ensure your project is at the forefront of innovation.
            <br /><br />
            I take immense pride in the projects I've had the privilege to work
            on. Explore my portfolio to see a selection of websites, web
            applications, and tools I've developed for diverse clients across
            different industries. Each project has its unique challenges and
            solutions, showcasing my adaptability and problem-solving skills.
          </p>
          <br />
          <ul>
            <li>
              <strong style="color: var(--main-color)">Name:&nbsp;</strong
              >Ubaidullah
            </li>
            <li>
              <strong style="color: var(--main-color)">Profile:&nbsp;</strong
              >Mern Stack Developer
            </li>
            <li>
              <strong style="color: var(--main-color)">Email:&nbsp;</strong
              >Ubaidsheikh800@gmail.com
            </li>
            <li>
              <strong style="color: var(--main-color)">Phone:&nbsp;</strong
              >03219509045
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- EDUCATION SECTION -->

    <div class="education" id="education">
      <h1 class="heading">My <span>Education</span></h1>
      <div class="education-block">
        <div class="education-row">
          <h3>
            <span><i class="bx bxs-calendar"></i>&nbsp;</span>2017 - 2019
          </h3>
          <p>Secondary School Certificate - (SSC)</p>
          <p>Ozone School System</p>
        </div>
        <div class="education-row">
          <h3>
            <span><i class="bx bxs-calendar"></i>&nbsp;</span>2019 - 2021
          </h3>
          <p>Higher Secondary Certificate - (HSC)</p>
          <p>Punjab Group of Colleges</p>
        </div>
        <div class="education-row">
          <h3>
            <span><i class="bx bxs-calendar"></i>&nbsp;</span>2021 - 2025
            (expected)
          </h3>
          <p>Bachelors in Cybersecurity - (BCYS)</p>
          <p>Comsats University Islamabad</p>
        </div>
      </div>
    </div>

    <!-- SKILLS SECTION -->

    <div class="skills" id="skills">
      <h1 class="heading">My <span>Skills</span></h1>
      <div class="skills-block">
        <div class="skill">
          <p class="html">Html</p>
          <p>90%</p>
        </div>
        <div class="skill">
          <p class="css">CSS</p>
          <p>85%</p>
        </div>
        <div class="skill">
          <p class="js">JavaScript</p>
          <p>80%</p>
        </div>
        <div class="skill">
          <p class="node">Node.Js</p>
          <p>80%</p>
        </div>
        <div class="skill">
          <p class="express">Express.Js</p>
          <p>90%</p>
        </div>
        <div class="skill">
          <p class="mongo">Mongo DB</p>
          <p>90%</p>
        </div>
        <div class="skill">
          <p class="react">React</p>
          <p>60%</p>
        </div>
        <div class="skill">
          <p class="office">MS Office</p>
          <p>95%</p>
        </div>
        <div class="skill">
          <p class="py">Python</p>
          <p>70%</p>
        </div>
        <div class="skill">
          <p class="java">Java</p>
          <p>80%</p>
        </div>
      </div>
    </div>

    <!-- CONTACT US SECTION -->

    <div class="contact" id="contact">
      <h1 class="heading">Contact <span>Me</span></h1>
      <form action="#">
        <div class="name">
          <input type="text" name="" id="" placeholder="First Name " />
          <input type="text" name="" id="" placeholder="Last Name " />
        </div>
        <div class="email">
          <input type="email" name="" id="" placeholder="Email" />
        </div>
        <div class="phone">
          <input type="tel" name="" id="" placeholder="Phone" />
        </div>
        <div class="message">
          <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        </div>
        <div class="submit">
            <button class="btn">Send</button>
        </div>
      </form>
    </div>

    <div class="backtoUp">
      <a href="#home"><span><i class='bx bxs-up-arrow-circle'></i></span></a>
    </div>

    <footer>
      <p>Copyright&nbsp;<span><i class='bx bx-copyright' ></i></span>&nbsp;Ubaid Sheikh, All Rights Reserved</p>
      <p>Developed by <span style="color: var(--main-color);">Ubaid Sheikh</span></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
